# RedeSocialRestAPI

./: README.md
Rede/: Rede.Aplicacao.csproj  RedeSocialAPI.sln  Startup.cs
Rede.Dominio/Entidades/: Amigo.cs  EntidadeBase.cs  Post.cs  Usuario.cs
Rede.Dominio/Interfaces/: IRepositorio.cs  IServico.cs
Rede.Infra.Data/: Rede.Infra.Data.csproj
Rede.Infra.Data/Contexto/: MySqlContext.cs
Rede.Infra.Data/Mapping/: AmigoMap.cs  PostMap.cs  UsuarioMap.cs
Rede.Infra.Data/Repositorio/: BaseRepositorio.cs
Rede.Servico/: Rede.Servico.csproj
Rede.Servico/Servicos/: BaseServico.cs
Rede.Servico/Validacoes/: UsuarioValidador.cs
Rede/Controllers/: UsuarioController.cs
Rede/DTO/: UsuarioDTO.cs
Rede/Properties/: launchSettings.json
